@mixin rotate($deg)
  transform: rotate($deg)
  -webkit-transform: rotate($deg)
  -moz-transform: rotate($deg)
  -o-transform: rotate($deg)
  -ms-transform: rotate($deg)

@mixin transition($type, $time)
  transition: $type $time
  -webkit-transition: $type $time
  -moz-transition: $type $time
  -o-transition: $type $time
  -ms-transition: $type $time
